{
  // ────────────────
  // TypeScript React Components
  // ────────────────
  "React type arrow function export": {
    "prefix": "trae",
    "body": [
      "import React, { ReactElement } from 'react'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "\t${2}",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({${3}}: ${1:${TM_FILENAME_BASE}}Props): ReactElement => {",
      "\treturn (",
      "\t\t<div className=\"\">${TM_FILENAME_BASE}</div>",
      "\t)",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ],
    "description": "TypeScript React arrow function component with export default"
  },

  "React type function export": {
    "prefix": "trfe",
    "body": [
      "import React, { ReactElement } from 'react'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "\t${2}",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({${3}}: ${1:${TM_FILENAME_BASE}}Props): ReactElement {",
      "\treturn (",
      "\t\t<div className=\"\">${TM_FILENAME_BASE}</div>",
      "\t)",
      "}"
    ],
    "description": "TypeScript React function component with export default"
  },

  "TypeScript React arrow function": {
    "prefix": "tra",
    "body": [
      "import React, { ReactElement } from 'react'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "\t${2}",
      "}",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({${3}}: ${1:${TM_FILENAME_BASE}}Props): ReactElement => {",
      "\treturn (",
      "\t\t<div className=\"\">${TM_FILENAME_BASE}</div>",
      "\t)",
      "}"
    ],
    "description": "TypeScript React arrow function component"
  },

  "TypeScript React function": {
    "prefix": "trf",
    "body": [
      "import React, { ReactElement } from 'react'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {",
      "\t${2}",
      "}",
      "",
      "function ${1:${TM_FILENAME_BASE}}({${3}}: ${1:${TM_FILENAME_BASE}}Props): ReactElement {",
      "\treturn (",
      "\t\t<div className=\"\">${TM_FILENAME_BASE}</div>",
      "\t)",
      "}"
    ],
    "description": "TypeScript React function component"
  },

  // ────────────────
  // JavaScript React Components
  // ────────────────
  "React arrow function": {
    "prefix": "ra",
    "body": [
      "import React from 'react'",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({${2}}) => {",
      "\treturn (",
      "\t\t<div className=\"\">${TM_FILENAME_BASE}</div>",
      "\t)",
      "}"
    ],
    "description": "JavaScript React arrow function component"
  },

  "React function": {
    "prefix": "rf",
    "body": [
      "import React from 'react'",
      "",
      "function ${1:${TM_FILENAME_BASE}}({${2}}) {",
      "\treturn (",
      "\t\t<div className=\"\">${TM_FILENAME_BASE}</div>",
      "\t)",
      "}"
    ],
    "description": "JavaScript React function component"
  },

  "React arrow function export": {
    "prefix": "rae",
    "body": [
      "import React from 'react'",
      "",
      "const ${1:${TM_FILENAME_BASE}} = ({${2}}) => {",
      "\treturn (",
      "\t\t<div className=\"\">${TM_FILENAME_BASE}</div>",
      "\t)",
      "}",
      "",
      "export default ${1:${TM_FILENAME_BASE}};"
    ],
    "description": "JavaScript React arrow function component with export default"
  },

  "React function export": {
    "prefix": "rfe",
    "body": [
      "import React from 'react'",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({${2}}) {",
      "\treturn (",
      "\t\t<div className=\"\">${TM_FILENAME_BASE}</div>",
      "\t)",
      "}"
    ],
    "description": "JavaScript React function component with export default"
  },

  // ────────────────
  // React Hooks
  // ────────────────
  "useState": {
    "prefix": "ust",
    "body": [
      "const [${1:state}, set${2:State}] = useState(${3:null})"
    ],
    "description": "React useState hook"
  },

  "useState TypeScript": {
    "prefix": "ustt",
    "body": [
      "const [${1:state}, set${2:State}] = useState<${3:type}>(${4:initialValue})"
    ],
    "description": "TypeScript React useState hook"
  },

  "useRef": {
    "prefix": "urf",
    "body": [
      "const ${1:ref} = useRef(${2:null})"
    ],
    "description": "React useRef hook"
  },

  "useRef TypeScript": {
    "prefix": "urft",
    "body": [
      "const ${1:ref} = useRef<${2:HTMLDivElement | null}>(null)"
    ],
    "description": "TypeScript React useRef hook"
  },

  "useEffect": {
    "prefix": "uef",
    "body": [
      "useEffect(() => {",
      "\t${1}",
      "}, [${2}])"
    ],
    "description": "React useEffect hook"
  },

  "useLayoutEffect": {
    "prefix": "ulef",
    "body": [
      "useLayoutEffect(() => {",
      "\t${1}",
      "}, [${2}])"
    ],
    "description": "React useLayoutEffect hook"
  },

  "useEffectEvent": {
    "prefix": "usee",
    "body": [
      "const ${1:onEvent} = useEffectEvent(() => {",
      "\t${2}",
      "})"
    ],
    "description": "React useEffectEvent hook"
  },

  // ────────────────
  // General Functions
  // ────────────────
  "Function": {
    "prefix": "fn",
    "body": [
      "function ${1:name}(${2:params}) {",
      "\t${3}",
      "}"
    ],
    "description": "Basic JavaScript function"
  },

  "Type Function": {
    "prefix": "tfn",
    "body": [
      "function ${1:name}(${2:params}): ${3:returnType} {",
      "\t${4}",
      "}"
    ],
    "description": "TypeScript function with return type"
  },

  "Arrow Function": {
    "prefix": "af",
    "body": [
      "const ${1:name} = (${2:params}) => {",
      "\t${3}",
      "}"
    ],
    "description": "Arrow function"
  },

  "Type Arrow Function": {
    "prefix": "taf",
    "body": [
      "const ${1:name} = (${2:params}): ${3:returnType} => {",
      "\t${4}",
      "}"
    ],
    "description": "TypeScript arrow function with return type"
  }
}
